@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

.container {
  width: 860px;
  height: auto;
  justify-content: center;
  padding: 15px;
  margin: 50px auto;
  box-sizing: content-box;
  position: relative;
}

/* header */
.header {
  display: grid;
  margin: auto;
  grid-template-areas: 
  'nav nav'
  'h1 h1'
  'h2 h2'
  'con con';
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

#nav {
  grid-area: nav;
  background: linear-gradient(rgb(73, 153, 73), rgb(136, 223, 136));
  height: 50px;
  text-transform: uppercase;
}

#link{
  text-decoration: none;
  color: azure;
  position: relative;
  top: 15px;
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#link:hover {
  color: aqua;
}

#title {
  grid-area: h1;
  text-transform: uppercase;
}

#posted-by, #date-comments {
  grid-area: h2;
  padding: 10px;
  border: 1px solid greenyellow;
  background-color: rgb(155, 218, 61) ;
  color: rgb(231, 244, 255);
  font-size: 15px;
  padding: 5px;
  width: 300px;
  border-radius: 3px;
}

#date-comments {
  position: relative;
  right: -39%;
}

/* contents-top */
.contents {
  grid-area: con;
  font-family: 'Raleway', sans-serif;
  display: grid;
  grid-template-areas: 
  'img p1'
  'img p2'
  'p3 p3'
  'p4 p4'
  'pr pr';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:150px 100px;
}

p {
  text-align: justify;
}

.garden {
  position: relative;
  width: 420px;
}

#p1 {
  grid-area: p1;
  position: relative;
  width: 380px;
  margin: 10px;
}

#p2 {
  grid-area: p2;
  position: relative;
  top: -30px;
}

#p3 {
  grid-area: p3;
  position: relative;
  width: 860px;
}

#p4 {
  grid-area: p4;
  position: relative;
}


.contents.turned-into-more-contents .more-contents{
  display: inline;
}

.more-contents {
  display: none;
}


#read-more-btn {
  color: rgb(114, 30, 30);
  position: relative;
  left: 85%;
  bottom: 5px;
  border: 0px;
  background: none;
  cursor: pointer;
}

#read-more-btn:hover {
  color: rgb(175, 41, 216);
}

.source {
  grid-area: src;
  position: relative;
  top: 1340px;
}


.practical {
  grid-area: pr;
  position: relative;
  display: grid;
  gap: 20px 30px;
  width: 20px;
  padding: -30px;
  top: 250px;
  grid-template-areas: 
  'h1p h1p'
  'h2-1 h2-2'
  'p5 p8'
  'p6 p9'
  'p7 p10'
  'h2-3 h2-4'
  'p11 p14'
  'p12 p15'
  'p13 p16'
  'src src'
  'h2-5 h2-6'
  'p17 p21'
  'p18 p22'
  'p19 p23'
  'p20 p23'
  'h2-7 h2-7'
  'p24 p24'
  'p25 p25'
  'p26 p26';
  grid-template-columns: repeat(1, 1fr);
}

/* practical */

#prac-title {
  grid-area: h1p;
  width: 600px;
}

#con-1 {
  grid-area: h2-1;
  width: 270px;
}

#p5 {
  grid-area: p5;
  width: 400px;
}

#p6 {
  grid-area: p6;
}

#p7 {
  grid-area: p7;
}

#con-2 {
  grid-area: h2-2;
  width: 400px;
}

#p8 {
  grid-area: p8;
}

#p9 {
  grid-area: p9;
}

#p10 {
  grid-area: p10;
}

#con-3 {
  grid-area: h2-3;
}

#p11 {
  grid-area: p11;
}

#p12 {
  grid-area: p12;
}

#p13 {
  grid-area: p13;
}

#con-4 {
  grid-area: h2-4;
}

#p14 {
  grid-area: p14;
}

#p15 {
  grid-area: p15;
}

#p16 {
  grid-area: p16;
}

#con-5 {
  grid-area: h2-5;
}

#p17 {
  grid-area: p17;
}

#p18 {
  grid-area: p18;
}

#p19 {
  grid-area: p19;
}

#p20 {
  grid-area: p20;
}

#con-6 {
  grid-area: h2-6;
}

#p21 {
  grid-area: p21;
}

#p22 {
  grid-area: p22;
}

#p23 {
  grid-area: p23;
}

#con-7 {
  grid-area: h2-7;
  position: relative;
}

#p24 {
  grid-area: p24;
  position: relative;
}

#p25 {
  grid-area: p25;
  position: relative;
}

#p26 {
  grid-area: p26;
  position: relative;
}