@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


.container {
  width: 860px;
  justify-content: center;
  height: auto;
  margin: auto;
  padding: 15px;
  position: relative;
}

/* header */

.header {
  display: grid;
  margin: auto;
  grid-template-areas: 
  'nav nav'
  'h1 h1'
  'h2 h2'
  'con con';
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

#nav {
  grid-area: nav;
  background: linear-gradient(rgb(73, 153, 73), rgb(136, 223, 136));
  height: 50px;
  text-transform: uppercase;
}

#link{
  text-decoration: none;
  position: relative;
  color: azure;
  top: 15px;
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#link:hover {
  color: aqua;
}

.contents {
  grid-area: con;
  display: grid;
  width: 860x;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  margin: 90px;
  grid-template-areas: 
  'b22 dash1'
  'html dash2'
  'two two';
  grid-template-columns: repeat(2, 1fr 3fr);
}

.b22, .dash1, .dash2, .html, .week {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.b22 {
  grid-area: b22;
  background-color: antiquewhite;
  background: linear-gradient( green, rgb(255, 255, 159));
  position: relative;
  padding: 30vh;
}

.dash1 {
  grid-area: dash1;
  background: linear-gradient(green, yellow);
  padding: 20px;
  position: relative;
}

.dash2 {
  grid-area: dash2;
  background: linear-gradient(yellow, rgb(107, 236, 230));
  padding: 20px;
}

.html {
  grid-area: html;
  background: linear-gradient(rgb(171, 255, 178), rgb(148, 237, 253));
}

.week {
  grid-area: two;
  background: linear-gradient(rgb(155, 238, 189), rgb(7, 187, 97));
  position: relative;
}