@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

.container {
  width: 860px;
  justify-content: center;
  height: auto;
  padding: 15px;
  margin: 50px auto;
  position: relative;
}

p {
  text-align: justify;
}

/* header */

.header {
  display: grid;
  margin: auto;
  grid-template-areas: 
  'nav nav'
  'h1 h1'
  'h2 h2'
  'con con';
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

#posted-by, #date-comments {
  border: 1px solid greenyellow;
  background-color: rgb(155, 218, 61) ;
  color: rgb(231, 244, 255);
  font-size: 15px;
  padding: 5px;
  width: 300px;
  border-radius: 3px;
}

#title {
  grid-area: h1;
}

#posted-by {
  grid-area: h2;
}

#date-comments {
  grid-area: h2;
  position: relative;
  left: 38%;
}

#nav {
  grid-area: nav;
  background: linear-gradient(rgb(73, 153, 73), rgb(136, 223, 136));
  height: 50px;
  text-transform: uppercase;
}

#link{
  text-decoration: none;
  position: relative;
  color: azure;
  top: 15px;
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#link:hover {
  color: aqua;
}

#read-more-btn {
  color: rgb(114, 30, 30);
  position: relative;
  left: 85%;
  top: 95px;
  border: 0px;
  background: none;
  cursor: pointer;
}

#read-more-btn:hover {
  color: rgb(175, 41, 216);
}

.contents.turned-into-new-name .more-contents{
  display: inline;
}

.source {
  position: relative;
  top: 520%;
  right: 185%;
}

.more-contents {
  display: none;
}

.contents {
  grid-area: con;
  display: grid;
  width: 760px;
  position: relative;
  left: 15%;
  grid-template-areas: 
  'img p1'
  'img p2'
  'p3 p3'
  'pr pr';
  grid-template-columns: repeat(2, 1fr);
}

.img {
  width: 400px;
}

#p1 {
  grid-area: p1;
  position: relative;
  left: 10%;
}

#p2 {
  grid-area: p2;
  position: relative;
  left: 10%;
  bottom: 20%;
}

#p3 {
  grid-area: p3;
}

.parenting {
  grid-area: p3;
  display: grid;
  position: relative;
  gap: 5px 200px;
  width: 100px;
  grid-template-areas: 
  'h2-1 h2-2'
  'p4 p6'
  'p5 p7'
  'h2-3 h2-3'
  'p8 p8'
  'p9 p9'
  'p10 p10';
  grid-template-columns: repeat(2, 250px);
}

.h2-pr1 {
  grid-area: h2-1;
}

#p4 {
  grid-area: p4;
}

#p5 {
  grid-area: p5;
}

.h2-pr2 {
  grid-area: h2-2;
}

#p6 {
  grid-area: p6;
}

#p7 {
  grid-area: p7;
}

.h2-3 {
  grid-area: h2-3;
}

#p8 {
  grid-area: p8;
}

#p9 {
  grid-area: p9;
}

#p10 {
  grid-area: p10;
}